<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.ListFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/imageBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/capa"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <EditText
                    android:id="@+id/nomeLivro"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="Nome do livro" />

                <EditText
                    android:id="@+id/editoraLivro"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Editora" />

                <EditText
                    android:id="@+id/anoLivro"
                    android:inputType="datetime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ano" />

                <EditText
                    android:id="@+id/totalPaginasLivro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Total de páginas"
                    android:inputType="numberDecimal" />



                <Spinner
                    android:id="@+id/categorias"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/categorie_array"
                    android:prompt="@string/categorie_prompt"
                    android:theme="?attr/spinnerDropDownItemStyle" />

                <Button
                    android:id="@+id/btnCadastroLivro"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="cadastrar" />



            </LinearLayout>

        </android.support.v7.widget.CardView>

    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="72dp"
        android:id="@+id/btnFloat"
        android:layout_height="72dp"
        app:rippleColor="@color/primary"
        android:clickable="true"
        android:layout_marginRight="16dp"
        android:src="@drawable/photo"
        app:elevation="9dp"
        app:layout_anchor="@id/app_bar_layout"
        app:layout_anchorGravity="bottom|right|end" />

</android.support.design.widget.CoordinatorLayout>