<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.ListFragment">

    <SearchView
        android:focusableInTouchMode="true"
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contextClickable="true"
        android:iconifiedByDefault="false"
        android:inputType="numberDecimal"
        android:orientation="horizontal"
        android:queryHint="Buscar por SKU Saraiva" />

     <android.support.v7.widget.RecyclerView

            android:id="@+id/rvBookList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:clipChildren="true"
            android:clipToPadding="true"
            tools:listitem="@layout/line_book">

        </android.support.v7.widget.RecyclerView>


</LinearLayout>