<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <RelativeLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/ivFoto"
            tools:src="@drawable/ic_facebook"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <LinearLayout
            android:layout_toRightOf="@id/ivFoto"
            android:layout_toLeftOf="@id/delete"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tituloLivro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Título"
                android:textSize="22sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/textLineDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="apenas um texto qualquer para teste"/>
        </LinearLayout>
        
        <ImageView
            android:id="@+id/delete"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/settings"
            android:layout_width="48dp"
            android:layout_height="48dp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>